In [1]:
import pandas as pd
data = pd.read_csv('datasets/employee.csv')
data.head()

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711

In [2]:
data.tail()

            name   age   income gender  department grade  performance_score
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [3]:
data.columns

Index(['name', 'age', 'income', 'gender', 'department', 'grade',
       'performance_score'],
      dtype='object')

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               9 non-null      object
 1   age                7 non-null      float64
 2   income             7 non-null      float64
 3   gender             7 non-null      object
 4   department         9 non-null      object
 5   grade              9 non-null      object
 6   performance_score  9 non-null      int64
dtypes: float64(2), int64(1), object(4)
memory usage: 424.0+ bytes

In [5]:
data.describe()

             age        income  performance_score
count   7.000000      7.000000           9.000000
mean   40.428571  52857.142857         610.666667
std    12.204605  26028.372797         235.671912
min    23.000000  16000.000000          53.000000
25%    31.000000  38500.000000         556.000000
50%    45.000000  52000.000000         674.000000
75%    49.500000  63500.000000         711.000000
max    54.000000  98000.000000         901.000000

In [6]:
data.filter(['name', 'department'])

            name  department
0    Allen Smith  Operations
1        S Kumar     Finance
2    Jack Morgan     Finance
3      Ying Chin       Sales
4  Dheeraj Patel  Operations
5  Satyam Sharma       Sales
6   James Authur  Operations
7     Josh Wills     Finance
8       Leo Duck       Sales

In [11]:
#select single column using python list
print(data[['name']]) 
print(data[['name', 'department']])

            name
0    Allen Smith
1        S Kumar
2    Jack Morgan
3      Ying Chin
4  Dheeraj Patel
5  Satyam Sharma
6   James Authur
7     Josh Wills
8       Leo Duck
            name  department
0    Allen Smith  Operations
1        S Kumar     Finance
2    Jack Morgan     Finance
3      Ying Chin       Sales
4  Dheeraj Patel  Operations
5  Satyam Sharma       Sales
6   James Authur  Operations
7     Josh Wills     Finance
8       Leo Duck       Sales

In [12]:
#row-wise filteration

data.filter([0, 1, 2], axis=0)

          name   age   income gender  department grade  performance_score
0  Allen Smith  45.0      NaN    NaN  Operations    G3                723
1      S Kumar   NaN  16000.0      F     Finance    G0                520
2  Jack Morgan  32.0  35000.0      M     Finance    G2                674

In [13]:
#filter data using slicing

data[2:5]

            name   age   income gender  department grade  performance_score
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711

In [14]:
#filter data for specific values

data[data.department=='Sales']

            name   age   income gender department grade  performance_score
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [16]:
#select multiple values

data[data.department.isin(['Sales', 'Finance'])]

            name   age   income gender department grade  performance_score
1        S Kumar   NaN  16000.0      F    Finance    G0                520
2    Jack Morgan  32.0  35000.0      M    Finance    G2                674
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
7     Josh Wills  54.0  52000.0      F    Finance    G3                901
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [17]:
#filter employee who have more than 700 performance scores

data[data.performance_score >=700]

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [18]:
#filter employee who have more than 500 performance scores and less than 700 performance scores

data[(data.performance_score >= 500) & (data.performance_score <= 700)]

            name   age   income gender department grade  performance_score
1        S Kumar   NaN  16000.0      F    Finance    G0                520
2    Jack Morgan  32.0  35000.0      M    Finance    G2                674
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649

In [19]:
#filter employee who have less than 500 perfo_scores with query

data.query('performance_score<500')

           name   age  income gender  department grade  performance_score
6  James Authur  54.0     NaN      F  Operations    G3                 53

In [20]:
#drop missing values

data = data.dropna()
data

            name   age   income gender  department grade  performance_score
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [22]:
#filling missing values
data = pd.read_csv('datasets/employee.csv')
data['age'] = data.age.fillna(data.age.mean())
data

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,NaN,NaN,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649
6,James Authur,54.000000,NaN,F,Operations,G3,53
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

In [23]:
#fill missing value with median

data['income'] = data.income.fillna(data.income.median())
data

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,52000.0,NaN,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649
6,James Authur,54.000000,52000.0,F,Operations,G3,53
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

In [25]:
#fill missing values with mode
data['gender'] = data['gender'].fillna(data['gender'].mode()[0])
data

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,52000.0,F,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,F,Sales,G3,649
6,James Authur,54.000000,52000.0,F,Operations,G3,53
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

In [28]:
#handaling outliers
#Droping outliers using std 

data = pd.read_csv('datasets/employee.csv')

upper_limit = data['performance_score'].mean() + 3 * data['performance_score'].std()
lower_limit = data['performance_score'].mean() - 3 * data['performance_score'].std()

data = data[(data['performance_score'] > lower_limit) & (data['performance_score'] < upper_limit )]
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [30]:
#drop outliers with percentiles
data = pd.read_csv('datasets/employee.csv')

upper_limit = data['performance_score'].quantile(.99)
lower_limit = data['performance_score'].quantile(.01)

data = data[(data['performance_score'] > lower_limit) & (data['performance_score'] < upper_limit )]
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [32]:
#One-hot encoding
#one hot encoding with get_dummies()function

data = pd.read_csv('datasets/employee.csv')

encoded_data =  pd.get_dummies(data['gender'])

data = data.join(encoded_data)
data.head()

,name,age,income,gender,department,grade,performance_score,F,M
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,0,0
1,S Kumar,NaN,16000.0,F,Finance,G0,520,1,0
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,0,1
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,1,0
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1,0

In [42]:
#one hot decoding from sklearn

from sklearn.preprocessing import OneHotEncoder

onehotencoder = OneHotEncoder()

data = pd.read_csv('datasets/employee.csv')

#fill missing values
data['age'] = data.age.fillna(data.age.mean())
data['income'] = data.income.fillna(data.income.median())
data['gender'] = data['gender'].fillna(data['gender'].mode() [0])

result = onehotencoder.fit_transform(data[['gender']]).toarray()
print('final encoded data', result)
inverse_result = onehotencoder.inverse_transform(result)
print('final inverse data', inverse_result)

final encoded data [[1. 0.]
 [1. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [1. 0.]
 [0. 1.]]
final inverse data [['F']
 ['F']
 ['M']
 ['F']
 ['F']
 ['F']
 ['F']
 ['F']
 ['M']]

In [40]:
#label encoding

from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

data = pd.read_csv('datasets/employee.csv')

encoded_data = label_encoder.fit_transform(data['department'])
print("encoded data:", encoded_data)

#inverse encode
inverse_encode = label_encoder.inverse_transform(encoded_data)
print("inverse encode data:", inverse_encode)

encoded data: [1 0 0 2 1 2 1 0 2]
inverse encode data: ['Operations' 'Finance' 'Finance' 'Sales' 'Operations' 'Sales'
 'Operations' 'Finance' 'Sales']

# Ordinal Encoder
    Ordinal encoding is similar to label encoding, except there's an order to the encoding. The output encoding will start from 0 and end at one less than the size of the categories. Let's look at an example containing employee grades such as G0, G1, G2, G3, and G4. These five grades have been encoded with ordinal integer values; that is, G0 is 0, G1 is 1, G2 is 2, G3 is 3, and G4 is 4. We can define the order of the values as a list and pass it to the category parameter. The ordinal encoder uses the integer or numeric values to encode. Here, the integer and numeric values are ordinal in nature. This encoding helps machine learning algorithms take advantage of this ordinal relationship. 
from skleran.preprocessing import OrdinalEncoder

In [44]:
#Ordinal Encoder

from sklearn.preprocessing import OrdinalEncoder

data = pd.read_csv('datasets/employee.csv')

#Initialise ordinal encoder with order
order_encoder = OrdinalEncoder(categories=['G0', 'G1', 'G2', 'G3', 'G4'])

#fit and transform
data['grade_encoded'] = label_encoder.fit_transform(data['grade'])
data.head()

,name,age,income,gender,department,grade,performance_score,grade_encoded
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,2
1,S Kumar,NaN,16000.0,F,Finance,G0,520,0
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,1
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,2
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1

#Feature Scaling
#feature scaling bring all the features to the same level of magnitude.
#Methods of Feature Scaling

In [45]:
# 1 --Standard Scaling or Z-score Normalization

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

scaler.fit(data['performance_score'].values.reshape(-1, 1))
data['performance_std_scaler'] = scaler.transform(data['performance_score'].values.reshape(-1,1))
data.head()

,name,age,income,gender,department,grade,performance_score,grade_encoded,performance_std_scaler
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,2,0.505565
1,S Kumar,NaN,16000.0,F,Finance,G0,520,0,-0.408053
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,1,0.285037
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,2,-0.246032
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1,0.451558

In [47]:
#2 Min-max Sacling

from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaler.fit(data['performance_score'].values.reshape(-1, 1))
data['performance_minmax_scaler'] = scaler.transform(data['performance_score'].values.reshape(-1, 1))
data.head()

,name,age,income,gender,department,grade,performance_score,grade_encoded,performance_std_scaler,performance_minmax_scaler
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,2,0.505565,0.790094
1,S Kumar,NaN,16000.0,F,Finance,G0,520,0,-0.408053,0.550708
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,1,0.285037,0.732311
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,2,-0.246032,0.593160
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1,0.451558,0.775943

In [51]:
#3 --Robust Scaling

from sklearn.preprocessing import RobustScaler

scaler = RobustScaler()

scaler.fit(data['performance_score'].values.reshape(-1, 1))
data['performance_robust_scaler'] = scaler.transform(data['performance_score'].values.reshape(-1, 1))
data.head()

,name,age,income,gender,department,grade,performance_score,grade_encoded,performance_std_scaler,performance_minmax_scaler,performance_robust_scaler
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,2,0.505565,0.790094,0.316129
1,S Kumar,NaN,16000.0,F,Finance,G0,520,0,-0.408053,0.550708,-0.993548
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,1,0.285037,0.732311,0.000000
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,2,-0.246032,0.593160,-0.761290
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1,0.451558,0.775943,0.238710

# Feature transformation
    Feature transformation alters features so that they're in the required form. It also reduces the effect of outliers, handles skewed data, and makes the model more robust. The following list shows the different kinds of feature transformation: 
    Log transformation is the most common mathematical transformation used to transform skewed data into a normal distribution. Before applying the log transform, ensure that all the data values ​​only contain positive values; otherwise, this will throw an exception or error message. 
     Square and cube transformation has a moderate effect on distribution shape. It can be used to reduce left skewness. 
      Square and cube root transformation has a fairly strong transformation effect on the distribution shape but it is weaker than logarithms. It can be applied to rightskewed data. 
      Discretization can also be used to transform a numeric column or attribute. For example, the age of a group of candidates can be grouped into intervals such as 0-10, 11-20, and so on. We can also use discretization to assign conceptual labels instead of intervals such as youth, adult, and senior. 

If the feature is right-skewed or positively skewed or grouped at lower values, then we can apply the square root, cube root, and logarithmic transformations, while if the feature is left-skewed or negative skewed or grouped at higher values, then we can apply the cube, square, and so on.

In [52]:
#example of discretization transformation

data = pd.read_csv('datasets/employee.csv')

def performance_grade(score):
    if score>=700:
        return 'A'
    elif score<700 and score>=500:
        return 'B'
    else:
        return 'C'
    
#apply performance grade function on whole dataframe using apply() function
data['performance_grade'] = data.performance_score.apply(performance_grade)
data.head()

,name,age,income,gender,department,grade,performance_score,performance_grade
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,A
1,S Kumar,NaN,16000.0,F,Finance,G0,520,B
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,B
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,B
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,A

# Feature splitting
    Feature splitting helps data analysts and data scientists create more new features for modeling. It allows machine learning algorithms to comprehend features and uncover potential information for decision-making; for example, splitting name features into first, middle, and last name and splitting an address into house number, locality, landmark, area, city, country, and zip code. 
    Composite features such as string and date columns violate the tidy data principles. Feature splitting is a good option if you wish to generate more features from a composite feature. We can utilize the components of a column to do this. For example, from a date object, we can easily get the year, month, and weekday. These features may directly affect the prediction model. There is no rule of thumb when it comes to breaking the features into components; this depends on the characteristics of the feature:

In [53]:
#split the name column in first and last name

data['first_name'] = data.name.str.split(" ").map(lambda var: var[0])
data['last_name'] = data.name.str.split(" ").map(lambda var: var[1])

#check top-5 records
data.head()

,name,age,income,gender,department,grade,performance_score,performance_grade,first_name,last_name
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,A,Allen,Smith
1,S Kumar,NaN,16000.0,F,Finance,G0,520,B,S,Kumar
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,B,Jack,Morgan
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,B,Ying,Chin
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,A,Dheeraj,Patel